{
  "name": "client_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.1",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/revalidate": "^1.1.2",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "fileupload_firebase": "^1.0.1",
    "firebase": "^7.14.2",
    "firebase_fileupload": "^1.1.2",
    "graphql": "^15.0.0",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.3",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.14.0",
    "primeicons": "^2.0.0",
    "primereact": "^4.2.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.13.1",
    "react-google-places-autocomplete": "^2.0.5",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0",
    "revalidate": "^1.2.0",
    "simple_alert_toaster": "^1.0.1",
    "socket.io-client": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.0",
    "@types/react-calendar": "^3.0.1",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-redux-toastr": "^7.6.0",
    "@types/react-router-dom": "^5.1.4",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^8.2.3",
    "@types/socket.io-client": "^1.4.32"
  }
}
