{
    "cSpell.words": [
        "cropperjs",
        "fileupload",
        "inmemory",
        "inputtext",
        "primereact",
        "scroller",
        "toastr"
    ],
    "deno.enable": false
}